# r6marketplace-helper

./: .env  .gitignore  LICENSE  README.md  auth_constants.env  auth_constants.env.sample  containers_constants.env  docker-compose.yaml  fetching_accounts_credentials.json.sample  pom.xml  ubi_constants.env
item_trade_stats_calculator/: Dockerfile  pom.xml
item_trade_stats_calculator/src/main/java/github/ricemonger/item_trade_stats_calculator/: ItemTradeStatsCalculatorApplication.java
item_trade_stats_calculator/src/main/java/github/ricemonger/item_trade_stats_calculator/scheduled_tasks/: ScheduledAllItemsPotentialTradeStatsByCurrentPricesRecalculator.java  ScheduledAllItemsStatsRecalculator.java  ScheduledUsersCurrentTradesPotentialTradeStatsCalculator.java
item_trade_stats_calculator/src/main/java/github/ricemonger/item_trade_stats_calculator/services/: CommonValuesService.java  ItemService.java  PotentialTradeStatsCalculator.java  PotentialTradeStatsService.java  TradeService.java
item_trade_stats_calculator/src/main/resources/: application.properties  application.yaml
item_trade_stats_calculator/src/test/java/github/ricemonger/item_trade_stats_calculator/: ItemPotentialTradeStatsCalculatorApplicationTests.java  ItemTradeStatsCalculatorApplicationTests.java
item_trade_stats_calculator/src/test/java/github/ricemonger/item_trade_stats_calculator/scheduled_tasks/: ScheduledAllItemsPotentialTradeStatsByCurrentPricesRecalculatorTest.java  ScheduledAllItemsStatsRecalculatorTest.java  ScheduledUsersCurrentTradesPotentialTradeStatsCalculatorTest.java  ScheduledUsersCurrentTradesPotentialTradeStatsServiceTest.java
item_trade_stats_calculator/src/test/java/github/ricemonger/item_trade_stats_calculator/services/: CommonValuesServiceTest.java  ItemServiceTest.java  PotentialTradeStatsCalculatorTest.java  PotentialTradeStatsServiceTest.java  PrioritizedPotentialTradeStatsServiceTest.java  TradeServiceTest.java
item_trade_stats_calculator/src/test/resources/: test-values.yaml
main_user_reauthorizer/: Dockerfile  pom.xml
main_user_reauthorizer/src/main/java/github/ricemonger/main_user_reauthorizer/: MainUserReauthorizerApplication.java
main_user_reauthorizer/src/main/java/github/ricemonger/main_user_reauthorizer/authorization/: AuthorizationService.java
main_user_reauthorizer/src/main/java/github/ricemonger/main_user_reauthorizer/scheduled_tasks/: ScheduledMainUserReauthorization.java
main_user_reauthorizer/src/main/java/github/ricemonger/main_user_reauthorizer/services/: CommonValuesService.java
main_user_reauthorizer/src/main/resources/: application.properties  application.yaml  auth-values.yaml.sample
main_user_reauthorizer/src/test/java/github/ricemonger/main_user_reauthorizer/: MainUserReauthorizerApplicationTests.java
main_user_reauthorizer/src/test/java/github/ricemonger/main_user_reauthorizer/scheduled_tasks/: ScheduledMainUserReauthorizationTest.java
main_user_reauthorizer/src/test/java/github/ricemonger/main_user_reauthorizer/services/: CommonValuesServiceTest.java
main_user_reauthorizer/src/test/resources/: test-values.yaml
utils-dependencies/: pom.xml
utils-library/: pom.xml
utils-library-graphQl/: pom.xml
utils-library-graphQl/src/main/java/github/ricemonger/marketplace/graphQl/: AbstractGraphQlConfiguration.java  BuiltGraphQlDocument.java  GraphQlClientFactory.java  GraphQlCommonValuesService.java  GraphQlDocuments.java  GraphQlDocumentsBuilder.java  GraphQlUbiServiceConfiguration.java  GraphQlVariablesService.java
utils-library-graphQl/src/main/resources/graphql-documents/: common_query_items_min_sell_prices.gql  common_query_items_prices.gql  common_query_items_sale_stats.gql  config_query_trade.gql  personal_mutation_order_buy_create.gql  personal_mutation_order_buy_update.gql  personal_mutation_order_cancel.gql  personal_mutation_order_sell_create.gql  personal_mutation_order_sell_update.gql  personal_query_credits_amount.gql  personal_query_current_orders.gql  personal_query_current_sell_orders.gql  personal_query_finished_orders.gql  personal_query_one_item.gql  personal_query_owned_items.gql  personal_query_owned_items_prices.gql  personal_query_owned_items_prices_and_current_sell_orders.gql  personal_query_trades_limitations.gql  personal_query_user_stats.gql
utils-library-graphQl/src/main/resources/graphql_origins/: fetchTradeConfig.gql
utils-library-graphQl/src/test/java/github/ricemonger/marketplace/graphQl/: GraphQlClientFactoryTest.java  (+1 more)
utils-library-graphQl/src/test/java/github/ricemonger/utilslibrarygraphql/: UtilsLibraryGraphQlApplicationTests.java
utils-library/src/main/java/github/ricemonger/utils/: PublicMethodLogger.java  SchedulingConfiguration.java  SchedulingUtilsConfiguration.java
utils-library/src/test/java/DTOs/: AuthorizationDTOTest.java  CentralTradeManagerCommandTest.java  ItemFilterTest.java  ItemSettingsTest.java  ItemShowSettingsTest.java  ItemShownFieldsSettingsTest.java  ItemTest.java  ManageableUserTest.java  PersonalItemTest.java  PotentialPersonalBuyTradeTest.java  PotentialPersonalSellTradeTest.java  PotentialTradeTest.java  UbiAccountAuthorizationEntryWithTelegramTest.java  UbiAccountEntryTest.java  UbiAccountEntryWithTelegramTest.java  UbiAccountStatsEntityDTOTest.java  UbiAccountStatsTest.java  UserForCentralTradeManagerTest.java  UserTradesLimitationsTest.java
utils-library/src/test/java/DTOs/common/: ItemDaySalesStatsByItemIdTest.java  ItemTest.java  PotentialTradeStatsTest.java  PrioritizedPotentialTradeStatsTest.java
utils-library/src/test/java/DTOs/personal/: ItemFilterTest.java  ItemResaleLockWithUbiAccountTest.java  ItemSettingsTest.java  ItemShowSettingsTest.java  ItemShownFieldsSettingsTest.java  UbiTradeTest.java  UserTradesLimitationsTest.java
utils-postgres-schema/: pom.xml
utils-postgres-schema/src/main/java/github/ricemonger/utilspostgresschema/: UtilsPostgresSchemaApplication.java
utils-postgres-schema/src/main/resources/: application.yaml
utils-postgres-schema/src/test/java/github/ricemonger/utilspostgresschema/: UtilsPostgresSchemaApplicationTests.java
(+3891 files in other folders)
