# Ubisoft
UBI_PLATFORM=pc
UBI_EMAIL=lipegames818@gmail.com
UBI_PASSWORD=07112cep

# Telegram Bot
TELEGRAM_BOT_TOKEN=8118348106:AAEw4mDnf7tkhQub7QYsGIosmLKBo0NP2fs
TELEGRAM_BOT_USERNAME=NightHeavenTool_bot

# Encryption
PASSWORD_ENCRYPTION_KEY=5f8d3a9c7e4b2f1d9a6c3e0b7d4f2a1e

# PostgreSQL
POSTGRES_USER=lnightheaven
POSTGRES_PASSWORD=L_MNightHeavenTool1234!

# pgAdmin
PGADMIN_DEFAULT_EMAIL=lipegames818@gmail.com
PGADMIN_DEFAULT_PASSWORD=L_MNightHeavenTool1234!
