<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>github.ricemonger</groupId>
        <artifactId>utils-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>../utils-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>item_trade_stats_calculator</artifactId>

    <dependencies>
        <dependency>
            <groupId>github.ricemonger</groupId>
            <artifactId>utils-library</artifactId>
            <version>${utils.version}</version>
        </dependency>
        <dependency>
            <groupId>github.ricemonger</groupId>
            <artifactId>utils-library-graphQl</artifactId>
            <version>${utils.version}</version>
        </dependency>
        <dependency>
            <groupId>github.ricemonger</groupId>
            <artifactId>utils-library-redis</artifactId>
            <version>${utils.version}</version>
        </dependency>
        <dependency>
            <groupId>github.ricemonger</groupId>
            <artifactId>utils-postgres-schema</artifactId>
            <version>${utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
